# Tox (http://tox.testrun.org/) is a tool for running tests in multiple
# virtualenvs. This configuration file will run the test suite on all supported
# python versions. To use it, "pip install tox" and then run "tox" from this
# directory.

[tox]
envlist = py26, py27, py34, py35

[testenv]
deps =
  coloredlogs
  pytest
commands = py.test

[pytest]
python_files = vcs_repo_mgr/tests.py

[flake8]
exclude = .tox
ignore = D200,D211,D400,D402
max-line-length = 120
